#converterBox
	width: 30%
	background-color: $secondary-background-color
	padding: 15px
	border-radius: 10px
	font-size: 30px
	input
		background-color: $main-hover-background
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
		border: none
		color: white
		font-family: lato
		font-size: 15px
		border-radius: 5px
		margin-top: 10px
		margin-bottom: 10px
		padding: 5px
		width: 500px
		&:focus
			outline-style: none
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
	      -webkit-appearance: none
		&::placeholder
			color: rgba(255, 255, 255, 0.5)
	select
		border: none
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
		&:focus
			outline-style: none

#converterBox #submitbtn
	background-color: #ffffff
