#converterBox
  width: 30%
  background-color: #ff3300
  padding: 15px
  border-radius: 10px
  font-size: 30px
  input
    background-color: #cc2900
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
    color: white
    font-family: lato
    font-size: 15px
    border: none
    border-radius: 5px
    padding: 5px
    -webkit-appearance: none
    /* width: 3000px;
    margin-top: 10px
    margin-bottom: 10px
    &:focus
      outline-style: none
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  select
    border: none
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
    &:focus
      outline-style: none
    display: none

#inputTo
  width: 3000px

#converterBox #submitbtn
  background-color: #ff5c33
  border: none
  width: 200px
  font-family: lato
  color: white
  font-size: 20px
  margin-top: 10px
  margin-bottom: 10px
  border-radius: 5px
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  /* #cc2900

#submitbtn
	display: block
  &:hover
    cursor: pointer
    /* transform: translateY(2px);
    transform: scale(0.95)
    box-shadow: none
  &:focus
    outline-style: none
    /* transform: translateY(2px);
  &:active
    transform: translateY(2px)
    transform-origin: center
    transform: scale(0.9)
