@import "../3-modules/modules-dir"
#contentMain
	margin-left: auto
	margin-top: 20px
	margin-right: auto
	width: 85%
	background-color: $main-background-color
	font-size: $main-content-font-size
	color: white
	border-radius: 5px
	h3
		font-size: $content-heading-font-size
	#content
		padding-top: 2px
		padding-left: 30px
		padding-bottom: 30px
		a
			text-decoration: underline
			font-weight: 800
			font-size: $link-font-size
			color: white
		.selectOption
			height: 25px
			font-size: 15px
		.inputNumber
			width: 25%
