$header-font-size: 50px
$secondary-background-color: #ff3300
$main-hover-background: #cc2900
$main-background-color: #ff5c33
$main-content-font-size: 20px
$content-heading-font-size: 35px
$link-font-size: 21px
